<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>吴春颖的项目</title>
</head>
<style>
	body{
		background: url(bj.jpg);
		background-size: 100%;
	}
	table{
		margin:50px 150px;
	}
	.jishu{
		background:  	#A52A2A;
		border: 1px solid  	#A52A2A;
		border-radius: 10px;
		height: 50px;
		color: #ccc;
		font-size: 26px;
		text-align: center;
		line-height: 50px;
		margin: 50px 100px 50px 0;
		padding: 0 10px;
	}
	a{
		color: #A52A2A;
		text-decoration: none;
	}
	.thing{
		display: inline-block;
		background:  	#F7F7F7;
		border: 1px solid 	#F7F7F7;
		border-radius: 10px;
		height: 50px;
		color:  #A52A2A;
		font-size: 22px;
		text-align: center;
		line-height: 50px;
		margin: 50px 10px;
		padding: 0 10px;
	}
	table tr>td:last-child{
		text-align: center
	}
</style>
<body>
	<table>
		<tr>
			<td><div class="jishu">bootstrap+Ajax</div></td>
			<td><div class="thing"><a href="看点资讯/index.html">看点资讯</a></div></td>
		</tr>
		<tr>
			<td><div class="jishu">JavaScript</div></td>
			<td>
				<div class="thing"><a href="网易严选/index.html">网易严选</a></div>
				<div class="thing"><a href="旅游学院/index.html">旅游学院</a></div>
			</td>
		</tr>
		<tr>
			<td><div class="jishu">HTML+CSS</div></td>
			<td>
				<div class="thing"><a href="瓢城旅行社/index.html">瓢城旅行社</a></div>
				<div class="thing"><a href="apple官网首页/index.html">apple官网</a></div>
				<div class="thing"><a href="流体力学/index.html">流体力学</a></div>
				<div class="thing"><a href="城院官网/index.html">学校官网</a></div>
			</td>
		</tr>
	</table>
</body>
</html>